info face="Franklin Gothic Demi" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=97
char id=0       x=312  y=0    width=56   height=55   xoffset=7    yoffset=11   xadvance=70   page=0    chnl=0 
char id=10      x=312  y=0    width=56   height=55   xoffset=7    yoffset=11   xadvance=70   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=18   page=0    chnl=0 
char id=33      x=214  y=209  width=16   height=48   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=34      x=0    y=295  width=24   height=21   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=276  y=209  width=39   height=48   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=36      x=273  y=0    width=39   height=58   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=37      x=230  y=209  width=46   height=48   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=38      x=339  y=62   width=49   height=50   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=39      x=24   y=295  width=11   height=21   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=40      x=20   y=0    width=20   height=60   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=41      x=40   y=0    width=20   height=60   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=42      x=388  y=257  width=33   height=31   xoffset=4    yoffset=18   xadvance=41   page=0    chnl=0 
char id=43      x=185  y=257  width=37   height=37   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=44      x=458  y=257  width=13   height=24   xoffset=3    yoffset=53   xadvance=18   page=0    chnl=0 
char id=45      x=142  y=295  width=18   height=9    xoffset=0    yoffset=43   xadvance=18   page=0    chnl=0 
char id=46      x=92   y=295  width=13   height=12   xoffset=3    yoffset=54   xadvance=18   page=0    chnl=0 
char id=47      x=144  y=0    width=43   height=60   xoffset=-6   yoffset=18   xadvance=37   page=0    chnl=0 
char id=48      x=301  y=62   width=38   height=50   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=49      x=135  y=112  width=40   height=49   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=50      x=175  y=112  width=38   height=49   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=51      x=147  y=62   width=39   height=50   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=52      x=213  y=112  width=40   height=49   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=53      x=253  y=112  width=39   height=49   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=54      x=186  y=62   width=38   height=50   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=55      x=178  y=209  width=36   height=48   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0 
char id=56      x=224  y=62   width=39   height=50   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=57      x=263  y=62   width=38   height=50   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=58      x=375  y=257  width=13   height=36   xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0 
char id=59      x=498  y=62   width=13   height=47   xoffset=3    yoffset=30   xadvance=18   page=0    chnl=0 
char id=60      x=315  y=209  width=33   height=42   xoffset=4    yoffset=21   xadvance=42   page=0    chnl=0 
char id=61      x=471  y=257  width=37   height=22   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=62      x=348  y=209  width=33   height=42   xoffset=5    yoffset=21   xadvance=41   page=0    chnl=0 
char id=63      x=292  y=112  width=35   height=49   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=64      x=408  y=0    width=51   height=52   xoffset=2    yoffset=17   xadvance=55   page=0    chnl=0 
char id=65      x=327  y=112  width=45   height=48   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=66      x=372  y=112  width=40   height=48   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=67      x=459  y=0    width=43   height=50   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=68      x=412  y=112  width=40   height=48   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=69      x=452  y=112  width=36   height=48   xoffset=4    yoffset=18   xadvance=40   page=0    chnl=0 
char id=70      x=0    y=161  width=35   height=48   xoffset=4    yoffset=18   xadvance=39   page=0    chnl=0 
char id=71      x=0    y=62   width=41   height=50   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=72      x=35   y=161  width=38   height=48   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=73      x=488  y=112  width=13   height=48   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=74      x=388  y=62   width=24   height=49   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=75      x=73   y=161  width=41   height=48   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=76      x=114  y=161  width=32   height=48   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=77      x=146  y=161  width=53   height=48   xoffset=4    yoffset=18   xadvance=60   page=0    chnl=0 
char id=78      x=199  y=161  width=38   height=48   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0 
char id=79      x=41   y=62   width=42   height=50   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=80      x=237  y=161  width=38   height=48   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=81      x=231  y=0    width=42   height=58   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=82      x=275  y=161  width=40   height=48   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=83      x=83   y=62   width=41   height=50   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=84      x=315  y=161  width=36   height=48   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=85      x=412  y=62   width=39   height=49   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=86      x=351  y=161  width=43   height=48   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=87      x=394  y=161  width=63   height=48   xoffset=-1   yoffset=18   xadvance=61   page=0    chnl=0 
char id=88      x=457  y=161  width=44   height=48   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=89      x=0    y=209  width=43   height=48   xoffset=-3   yoffset=18   xadvance=37   page=0    chnl=0 
char id=90      x=43   y=209  width=40   height=48   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=91      x=60   y=0    width=17   height=60   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=92      x=187  y=0    width=44   height=60   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=93      x=77   y=0    width=17   height=60   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=94      x=421  y=257  width=37   height=26   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=95      x=105  y=295  width=37   height=10   xoffset=-1   yoffset=67   xadvance=35   page=0    chnl=0 
char id=96      x=72   y=295  width=20   height=15   xoffset=6    yoffset=12   xadvance=35   page=0    chnl=0 
char id=97      x=381  y=209  width=35   height=38   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=98      x=451  y=62   width=34   height=49   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=99      x=416  y=209  width=34   height=38   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=100     x=0    y=112  width=33   height=49   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=101     x=450  y=209  width=35   height=38   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=102     x=124  y=62   width=23   height=50   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=103     x=368  y=0    width=40   height=55   xoffset=0    yoffset=24   xadvance=40   page=0    chnl=0 
char id=104     x=83   y=209  width=32   height=48   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=105     x=485  y=62   width=13   height=49   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=62   xoffset=-4   yoffset=17   xadvance=19   page=0    chnl=0 
char id=107     x=115  y=209  width=37   height=48   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=108     x=488  y=112  width=13   height=48   xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=109     x=69   y=257  width=52   height=37   xoffset=3    yoffset=29   xadvance=58   page=0    chnl=0 
char id=110     x=121  y=257  width=32   height=37   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=111     x=0    y=257  width=35   height=38   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=112     x=33   y=112  width=33   height=49   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0 
char id=113     x=66   y=112  width=35   height=49   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=114     x=485  y=209  width=21   height=37   xoffset=3    yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=35   y=257  width=34   height=38   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=116     x=152  y=209  width=26   height=48   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=117     x=153  y=257  width=32   height=37   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=118     x=222  y=257  width=35   height=36   xoffset=-2   yoffset=30   xadvance=32   page=0    chnl=0 
char id=119     x=257  y=257  width=52   height=36   xoffset=-1   yoffset=30   xadvance=50   page=0    chnl=0 
char id=120     x=309  y=257  width=37   height=36   xoffset=-1   yoffset=30   xadvance=35   page=0    chnl=0 
char id=121     x=101  y=112  width=34   height=49   xoffset=-1   yoffset=30   xadvance=31   page=0    chnl=0 
char id=122     x=346  y=257  width=29   height=36   xoffset=0    yoffset=30   xadvance=29   page=0    chnl=0 
char id=123     x=94   y=0    width=19   height=60   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=124     x=132  y=0    width=12   height=60   xoffset=12   yoffset=18   xadvance=36   page=0    chnl=0 
char id=125     x=113  y=0    width=19   height=60   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=126     x=35   y=295  width=37   height=17   xoffset=2    yoffset=34   xadvance=41   page=0    chnl=0 
kernings count=262
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-3
kerning first=65 second=45 amount=1
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=49 second=46 amount=2
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=82 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=56 second=52 amount=1
kerning first=118 second=103 amount=-1
kerning first=50 second=55 amount=-2
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=3
kerning first=82 second=79 amount=-1
kerning first=48 second=55 amount=-2
kerning first=49 second=51 amount=1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=52 second=52 amount=1
kerning first=84 second=118 amount=-3
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=49 second=56 amount=1
kerning first=71 second=86 amount=-1
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-3
kerning first=118 second=45 amount=1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=3
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-3
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=55 second=58 amount=-3
kerning first=116 second=58 amount=1
kerning first=119 second=101 amount=-1
kerning first=52 second=49 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=1
kerning first=70 second=74 amount=-3
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-4
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=107 second=44 amount=1
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-3
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=3
kerning first=65 second=99 amount=-1
kerning first=57 second=55 amount=-2
kerning first=70 second=45 amount=1
kerning first=65 second=44 amount=2
kerning first=116 second=97 amount=1
kerning first=48 second=49 amount=-1
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=55 second=55 amount=-1
kerning first=66 second=87 amount=-1
kerning first=46 second=49 amount=1
kerning first=89 second=58 amount=-2
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-2
kerning first=89 second=71 amount=-2
kerning first=49 second=50 amount=1
kerning first=86 second=117 amount=-1
kerning first=44 second=49 amount=1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-6
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=89 second=84 amount=3
kerning first=83 second=87 amount=-1
kerning first=84 second=83 amount=1
kerning first=51 second=55 amount=-2
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-3
kerning first=114 second=115 amount=1
kerning first=78 second=44 amount=1
kerning first=87 second=84 amount=2
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-5
kerning first=49 second=55 amount=-4
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=107 second=46 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=65 second=46 amount=2
kerning first=53 second=52 amount=1
kerning first=68 second=89 amount=-2
kerning first=121 second=45 amount=1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-3
kerning first=115 second=116 amount=1
kerning first=98 second=121 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-3
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=82 second=101 amount=-1
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=83 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-3
kerning first=49 second=44 amount=2
kerning first=86 second=111 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=78 second=46 amount=1
kerning first=82 second=85 amount=-1
kerning first=55 second=54 amount=-2
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=51 second=49 amount=-1
kerning first=107 second=103 amount=1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=1
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=1
kerning first=101 second=119 amount=-1
kerning first=102 second=115 amount=1
kerning first=75 second=84 amount=1
kerning first=55 second=46 amount=-5
kerning first=49 second=49 amount=1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-2
kerning first=84 second=103 amount=-3
kerning first=109 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=56 second=55 amount=-1
kerning first=116 second=59 amount=1
kerning first=88 second=121 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=2
